<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 2.3</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      .main { 
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 800px;
      }
      button { 
        position: relative;
        height: 100px; 
        border-radius: 50px;
        width: 100px;
        background: #990000;
        color: white;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 32px;
        border: none;
        box-shadow: none;
        margin: 1px;
      }
      .green {
        background: #005900;
      }
    </style>
  </head>
  <body>
    <div class="main" id="main"></div>
    <script src="ex-2.3.js"></script>
  </body>
</html>
